<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>

<nav>
	<ul>
		<li><a href="${rootPath}/info/view">소개</a></li>
		<li><a href="${rootPath}/hospital/list">병원찾기</a></li>
		<li><a href="${rootPath}/ingredient/list">피검사</a></li>
		<li><a href="${rootPath}/condition/list">상태보고서</a></li>
		<li><a href="${rootPath}/community/list">커뮤니티</a></li>
		<li><a href="${rootPath}/member/login">로그인</a></li>
		<li><a href="${rootPath}/member/join">회원가입</a></li>
	</ul>
</nav>